%\begin{center}
\begin{tikzpicture}[background rectangle, show background rectangle]
    \begin{axis}[
        legend columns=-1,
        legend entries={Euler, All Modes, 1$^{st}$ Mode},
        legend to name={fig:tikz:viscous_transient},
        axis lines = left,
        xmajorgrids=true,
        ymajorgrids=true,
        grid style=gray,
        xlabel = {$t^+$},
        ylabel = {$\frac{<u>\nu}{u_*^2 h}$},
        title = {Velocity},
        clip marker paths = true,
    ]
        \addplot [
            restrict x to domain=0:7.5,
            color=green,
            only marks,
        ]
        table[x index=0,y index=1]{09-data/EETimeh25d1.ssv};
        \addplot [
            restrict x to domain=0:7.5,
            color=blue,
        ]
        table[x index=0,y index=1]{09-data/AATimeh25d1.ssv};
        \addplot [
            restrict x to domain=0:7.5,
            color=red,
        ]
        table[x index=0,y index=1]{09-data/A1Timeh25d1.ssv};
    \end{axis}
\end{tikzpicture}
\begin{tikzpicture}[background rectangle, show background rectangle]
    \begin{axis}[
        axis lines = left,
        xmajorgrids=true,
        ymajorgrids=true,
        grid style=gray,
        xlabel = {$t^+$},
        ylabel = {$\tau_{b}^+$},
        title = {Shear},
        clip marker paths = true,
    ]
        \addplot [
            restrict x to domain=0:7.5,
            color=green,
            only marks,
        ]
        table[x index=0,y index=2]{09-data/EETimeh25d1.ssv};
        \addplot [
            restrict x to domain=0:7.5,
            color=blue,
        ]
        table[x index=0,y index=2]{09-data/AATimeh25d1.ssv};
        \addplot [
            restrict x to domain=0:7.5,
            color=red,
        ]
        table[x index=0,y index=2]{09-data/A1Timeh25d1.ssv};
    \end{axis}
\end{tikzpicture}
\\

\ref{fig:tikz:viscous_transient}
%\end{center}
